.spacer {
  flex: 1 1 auto;
}
mat-toolbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; // to make sure it stays on top of other elements
background-color: #3f51b5; // a shade of blue
box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  color: #fff;

span {
  font-weight: 800; // makes the "Dashboard" text bolder
flex-grow: 1; // allows the span to take up all available space, pushing the buttons to the right
}

button {
  margin-left: 10px;
  padding: 10px;
}

.mat-icon-button {
  position: relative;

span {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ff4081;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: bold;
  color: #fff;
}
}
}
.product-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 16px;
  margin: auto;
  margin-left: 20%;
}

.product {
  border: 1px solid #e0e0e0;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  margin-top: 60px;
  max-width: 250px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
  align-items: center;
  text-align: center;

  img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 15px;
  }

  h3 {
    margin: 0 0 10px;
    font-size: 18px;
  }

  p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  button {
    background-color: #e5722b;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bolder;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #5bb24c;
    }
  }
}
